[648.8]	ABNORMAL GLUCOSE TOLERANCE OF MOTHER COMPLICATING	2645, 3172, 3630, 3651, 6927, 6928
[781]	ABNORMAL INVOLUNTARY MOVEMENTS	4626
[520.2]	ABNORMALITIES OF SIZE AND FORM OF TEETH	2492, 6469
[368.54]	ACHROMATOPSIA	1261, 2652, 2780, 54714, 5956, 6017, 6021
[276.2]	ACIDOSIS	2937, 3712, 5019, 5095, 5096
[283.9]	ACQUIRED HEMOLYTIC ANEMIA UNSPECIFIED	203, 2539, 2729, 2821, 2876, 2936, 2937, 3098, 5211, 5230, 6521, 669, 6708, 7167
[755.55]	ACROCEPHALOSYNDACTYLY	2260, 2263, 7291
[253]	ACROMEGALY AND GIGANTISM	2778, 64324, 6755, 9049, 9095
[207]	ACUTE ERYTHREMIA AND ERYTHROLEUKEMIA WITHOUT REMIS	3039, 3043
[410.9]	ACUTE MYOCARDIAL INFARCTION OF UNSPECIFIED SITE EP	1636, 2099, 2155, 241, 2730, 348, 3957, 4049, 4973, 7056, 7292, 7804
[577]	ACUTE PANCREATITIS	1080, 11330, 5644, 5645, 6690
[255.2]	ADRENOGENITAL DISORDERS	1584, 1588, 1589, 190, 3284, 3290, 5447, 7054, 9563
[288]	AGRANULOCYTOSIS	10456, 1991, 2214, 2672, 7454, 7895
[288.02]	AGRANULOCYTOSIS	1991, 51119
[288.09]	AGRANULOCYTOSIS	7852
[288.4]	AGRANULOCYTOSIS	201294, 2273, 5551, 8676
[288.6]	AGRANULOCYTOSIS	3689
[784.61]	ALEXIA AND DYSLEXIA	11192, 161582, 171089, 266691, 406874, 474159, 9856
[477.9]	ALLERGIC RHINITIS CAUSE UNSPECIFIED	3596
[995.3]	ALLERGY UNSPECIFIED NOT ELSEWHERE CLASSIFIED	11005, 2206, 26762, 3566, 50615, 51131, 6403, 7172, 7941
[704]	ALOPECIA UNSPECIFIED	55806
[273.4]	ALPHA-1-ANTITRYPSIN DEFICIENCY	12
[780.09]	ALTERATION OF CONSCIOUSNESS OTHER	7099
[331]	ALZHEIMER'S DISEASE	102, 1636, 2, 22976, 323, 348, 351, 4353, 4846, 5328, 5663, 5664, 642, 6653, 8081
[294]	AMNESTIC DISORDER IN CONDITIONS CLASSIFIED ELSEWHE	7086, 8277
[277.3]	AMYLOIDOSIS	7132
[277.31]	AMYLOIDOSIS	4210, 4598
[277.39]	AMYLOIDOSIS	2243, 2934, 325, 335, 351, 4069, 7276
[285.9]	ANEMIA UNSPECIFIED	146059, 1719, 212, 22, 2495, 4891, 51251, 5313, 6005, 6223, 6710, 7018
[282.2]	ANEMIAS DUE TO DISORDERS OF GLUTATHIONE METABOLISM	2539
[995.1]	ANGIONEUROTIC EDEMA NOT ELSEWHERE CLASSIFIED	2161, 710, 7512
[743.45]	ANIRIDIA	5080
[720]	ANKYLOSING SPONDYLITIS	3105, 3106
[718.5]	ANKYLOSIS OF JOINT SITE UNSPECIFIED	9241
[520]	ANODONTIA	1896, 4487, 5083, 8137, 8313
[759.1]	ANOMALIES OF ADRENAL GLAND CONGENITAL	190, 2710
[759.2]	ANOMALIES OF OTHER ENDOCRINE GLANDS CONGENITAL	2659, 2736, 4882
[426.7]	ANOMALOUS ATRIOVENTRICULAR EXCITATION	5572
[747.6]	ANOMALY OF THE PERIPHERAL VASCULAR SYSTEM UNSPECIF	1281, 5921
[307.1]	ANOREXIA NERVOSA	3356, 627
[300]	ANXIETY STATE UNSPECIFIED	6532
[441]	AORTIC ANEURYSM OF UNSPECIFIED SITE WITHOUT RUPTUR	2200, 2875, 4629, 7046, 7048
[441.9]	AORTIC ANEURYSM OF UNSPECIFIED SITE WITHOUT RUPTUR	7046, 7048
[284.9]	APLASTIC ANEMIA UNSPECIFIED	3458, 7012, 7015
[290.4]	Arteriosclerotic dementia	4854
[267]	ASCORBIC ACID DEFICIENCY	2989
[493.9]	ASTHMA UNSPECIFIED UNSPECIFIED	11213, 117156, 154, 2206, 240, 30009, 3135, 3176, 3593, 3596, 387129, 4589, 51131, 5729, 6356, 7124, 7356, 7941
[427.31]	ATRIAL FIBRILLATION	1482, 2626, 2702, 3784, 4624, 9992
[426.1]	ATRIOVENTRICULAR BLOCK UNSPECIFIED	1482, 2697, 78987
[314.01]	ATTENTION DEFICIT DISORDER OF CHILDHOOD WITH HYPER	1815, 1816, 6531
[299]	AUTISTIC DISORDER CURRENT OR ACTIVE STATE	2020, 2739, 282553, 4204, 4233, 54413, 57502, 8311, 85358, 9378
[279.4]	AUTOIMMUNE DISEASE NOT ELSEWHERE CLASSIFIED	326, 355, 373071, 378426, 378427, 619405, 841, 843
[283]	AUTOIMMUNE HEMOLYTIC ANEMIAS	114548
[606]	AZOOSPERMIA	1618, 50511, 8287
[255.13]	BARTTER'S SYNDROME	1187, 1188, 1585, 3758, 6557, 7809, 846
[227]	BENIGN NEOPLASM OF ADRENAL GLAND	4221, 5573, 7491
[213.9]	BENIGN NEOPLASM OF BONE AND ARTICULAR CARTILAGE SI	2778
[211.3]	BENIGN NEOPLASM OF COLON	2956, 324, 338377, 4089, 4292, 4436, 5395, 657
[211.5]	BENIGN NEOPLASM OF LIVER AND BILIARY PASSAGES	1499, 3482, 4233, 5157, 5290, 6927, 7157, 8312, 841
[210.7]	BENIGN NEOPLASM OF NASOPHARYNX	4221
[211.4]	BENIGN NEOPLASM OF RECTUM AND ANAL CANAL	324
[216.4]	BENIGN NEOPLASM OF SCALP AND SKIN OF NECK	1499, 1540, 4595
[216.9]	BENIGN NEOPLASM OF SKIN SITE UNSPECIFIED	4193, 7157
[296]	BIPOLAR DISORDER, UNSPECIFIED	6531, 7494
[374.46]	BLEPHAROPHIMOSIS	668, 8626
[333.81]	BLEPHAROSPASM	1816
[200.2]	BURKITT'S TUMOR OR LYMPHOMA UNSPECIFIED SITE	731404
[728.1]	CALCIFICATION AND OSSIFICATION UNSPECIFIED	1291, 5167
[574.2]	CALCULUS OF GALLBLADDER WITHOUT CHOLECYSTITIS WITH	5244
[592]	CALCULUS OF KIDNEY	1184, 22891, 4952
[259.2]	CARCINOID SYNDROME	4221, 7157
[425]	Cardiomyopathy	1832
[354]	CARPAL TUNNEL SYNDROME	7276
[363.54]	CENTRAL CHOROIDAL ATROPHY TOTAL	23418
[327.27]	Central sleep apnea in conditions classified elsewhere	590
[434.91]	CEREBRAL ARTERY OCCLUSION UNSPECIFIED WITH CEREBRA	2153, 241, 4846, 5144, 5583
[331.9]	CEREBRAL DEGENERATION UNSPECIFIED	80025, 8398
[330.1]	CEREBRAL LIPIDOSES	1200, 1201, 1203, 1205, 1509, 2055, 256471, 3073, 3074, 5538
[782.8]	CHANGES IN SKIN TEXTURE	2706, 4014
[756.4]	CHONDRODYSTROPHY	1300, 1311, 2261, 2659, 3930, 5745, 6023
[756.55]	CHONDROECTODERMAL DYSPLASIA	132884, 2010, 2121, 4000
[496]	CHRONIC AIRWAY OBSTRUCTION NOT ELSEWHERE CLASSIFIE	4312, 5265
[414.9]	CHRONIC ISCHEMIC HEART DISEASE UNSPECIFIED	4846
[245.2]	CHRONIC LYMPHOCYTIC THYROIDITIS	57623, 7038
[523.4]	CHRONIC PERIODONTITIS	1075
[327.3]	Circadian rhythm sleep disorder	5340
[571.5]	CIRRHOSIS OF LIVER WITHOUT ALCOHOL	3856, 3875, 84916
[749]	CLEFT PALATE UNSPECIFIED	4487, 50820, 50945, 5818
[749.49]	CLEFT PALATE UNSPECIFIED	2138
[749.22]	CLEFT PALATE WITH CLEFT LIP UNILATERAL INCOMPLETE	3664
[749.2]	CLEFT PALATE WITH CLEFT LIP UNSPECIFIED	23499, 3664, 4963, 4964, 4965, 5818, 7341, 8626
[153]	COLON CANCER	10395, 1499, 1630, 1811, 201163, 2033, 207, 2261, 25788, 27030, 2956, 324, 3265, 3845, 4163, 4292, 4436, 4595, 4893, 4953, 5157, 5290, 5320, 5378, 5395, 5782, 5795, 581, 5925, 595, 6714, 673, 6790, 699, 701, 7048, 7097, 7099, 7157, 8313, 8438, 8915
[279.2]	COMBINED IMMUNITY DEFICIENCY	100, 272, 3558, 3561, 3575, 3718, 3932, 4261, 5591, 5788, 5896, 5897, 5993, 5994, 64421, 6890, 6891, 6892, 729, 8625, 915
[745.1]	COMPLETE TRANSPOSITION OF GREAT VESSELS	137814, 23389, 2657, 55997, 6899
[996.85]	COMPLICATIONS OF TRANSPLANTED BONE MARROW	3586, 7050
[758.9]	CONDITIONS DUE TO ANOMALY OF UNSPECIFIED CHROMOSOM	157570, 2006, 2969, 9569
[389]	CONDUCTIVE HEARING LOSS UNSPECIFIED	7466
[750.21]	CONGENITAL ABSENCE OF SALIVARY GLAND	2255
[747.81]	Congenital anomalies of cerebrovascular system	889
[755.67]	CONGENITAL ANOMALIES OF FOOT NOT ELSEWHERE CLASSIF	6468, 8626, 9241
[157.8]	CONGENITAL ANOMALIES OF PANCREAS	1029, 23022, 3845, 4089, 5932, 675, 6794, 7157, 7873, 91
[751.7]	CONGENITAL ANOMALIES OF PANCREAS	3651
[756]	CONGENITAL ANOMALIES OF SKULL AND FACE BONES	1302, 1403, 2200, 2260, 2261, 2263, 2316, 2737, 4488, 4920, 5728, 6949, 7885
[756.1]	CONGENITAL ANOMALY OF SPINE UNSPECIFIED	10683, 145873, 3110, 3955, 7044, 93
[747.22]	CONGENITAL ATRESIA AND STENOSIS OF AORTA	2006
[751.2]	CONGENITAL ATRESIA AND STENOSIS OF LARGE INTESTINE	5076
[754.44]	CONGENITAL BOWING OF UNSPECIFIED LONG BONES OF LEG	6662
[743.3]	CONGENITAL CATARACT UNSPECIFIED	9150
[327.25]	Congenital central alveolar hypoventilation syndrome	1908, 2668, 429, 5979, 627, 8929
[751.62]	CONGENITAL CYSTIC DISEASE OF LIVER	11231, 5589
[286.3]	CONGENITAL DEFICIENCY OF OTHER CLOTTING FACTORS	2147, 2155, 2159, 2160, 2161, 2162, 2165, 2243, 2244, 2266, 3075, 3483, 3827, 3998, 90411
[755.64]	CONGENITAL DEFORMITY OF KNEE (JOINT)	9401, 9496
[757.31]	CONGENITAL ECTODERMAL DYSPLASIA	10804, 10913, 128178, 1301, 1747, 1896, 3891, 4792, 5317, 5818, 8517, 8626
[286]	CONGENITAL FACTOR VIII DISORDER	2157, 2158
[359]	CONGENITAL HEREDITARY MUSCULAR DYSTROPHY	1073, 1291, 1292, 1293, 4534, 4625, 4703, 55624, 58, 6261, 7138, 7169, 7170, 79147
[742.3]	CONGENITAL HYDROCEPHALUS	5172
[750.5]	CONGENITAL HYPERTROPHIC PYLORIC STENOSIS	4842
[243]	CONGENITAL HYPOTHYROIDISM	5172
[754.2]	CONGENITAL MUSCULOSKELETAL DEFORMITIES OF SPINE	2317
[368.61]	CONGENITAL NIGHT BLINDNESS	6011, 6295
[756.58]	CONGENITAL OSTEODYSTROPHY UNSPECIFIED	1836, 2317
[757.33]	CONGENITAL PIGMENTARY ANOMALIES OF SKIN	142, 1642, 1643, 2068, 2071, 2072, 2073, 2074, 3815, 5429, 7507, 7508, 8517, 9401
[742.2]	CONGENITAL REDUCTION DEFORMITIES OF BRAIN	1641, 170302, 1736, 27286, 2736, 3244, 3476, 3586, 5048, 5649, 5727, 6469, 6496, 6997, 7050, 7546, 9289, 9990
[755.4]	CONGENITAL REDUCTION DEFORMITIES UNSPECIFIED LIMB	1913, 7473, 8626
[754.5]	CONGENITAL TALIPES VARUS	3236
[428]	CONGESTIVE HEART FAILURE UNSPECIFIED	152, 153
[284.01]	CONSTITUTIONAL APLASTIC ANEMIA	51324
[284.09]	CONSTITUTIONAL APLASTIC ANEMIA	2175, 2176, 2177, 2178, 2187, 2188, 55120, 55215, 57697, 675, 7522, 79728, 83990
[414]	CORONARY ATHEROSCLEROSIS OF UNSPECIFIED TYPE OF VE	10842, 19, 2053, 336, 3700, 3949, 4018, 4040, 4205, 4314, 5444, 5445, 6347, 9365
[255.4]	CORTICOADRENAL INSUFFICIENCY	1585, 2516, 4158, 4306, 56246, 6337, 6338, 6340, 65125, 65266, 7536, 7830
[729.82]	CRAMP OF LIMB	6329
[117.5]	CRYPTOCOCCOSIS	1910
[255]	CUSHING'S SYNDROME	5573
[277.09]	CYSTIC FIBROSIS WITH OTHER MANIFESTATIONS	1080
[277]	CYSTIC FIBROSIS WITHOUT MECONIUM ILEUS	1080, 7040
[259.5]	DELAY IN SEXUAL DEVELOPMENT AND PUBERTY NOT ELSEWH	367
[341.9]	DEMYELINATING DISEASE OF CENTRAL NERVOUS SYSTEM UN	1302
[61]	DENGUE	30835
[311]	DEPRESSIVE DISORDER NOT ELSEWHERE CLASSIFIED	121278, 2289, 3356
[710.3]	DERMATOMYOSITIS	1280, 1462
[253.5]	DIABETES INSIPIDUS	359, 54117, 551, 554, 7466
[250]	DIABETES MELLITUS WITHOUT MENTION OF COMPLICATION	10019, 10644, 11132, 1493, 1636, 169026, 169792, 208, 256297, 26191, 2642, 2645, 2820, 2997, 3172, 3402, 3403, 3405, 3406, 3407, 3410, 3412, 3414, 3559, 3569, 3630, 3643, 3651, 3667, 3767, 387082, 3990, 4153, 4487, 4760, 4813, 4938, 5078, 50943, 50982, 5167, 5325, 5468, 54901, 5506, 56729, 57044, 64135, 6514, 6517, 6833, 6925, 6927, 6928, 6934, 7422, 7466, 7952, 7962, 8660, 8691, 9479
[787.91]	DIARRHEA	1811
[291.4]	DIETARY SURVEILLANCE AND COUNSELING	217
[279.11]	DIGEORGE'S SYNDROME	6899, 9993
[448]	Disease of capillaries	2022, 4089, 94
[733.9]	DISORDER OF BONE AND CARTILAGE UNSPECIFIED	1280, 2316, 4313, 8792
[362.76]	DISORDER OF EYE UNSPECIFIED	1406, 145226, 23418, 23746, 24, 3000, 30828, 343035, 3614, 54714, 57096, 5959, 6017, 6121, 7263, 7439, 80184, 83394
[277.4]	DISORDERS OF BILIRUBIN EXCRETION	1244, 54658
[275.1]	DISORDERS OF COPPER METABOLISM	540
[277.85]	DISORDERS OF FATTY ACID OXIDATION	1374, 1376, 3027, 3028, 3030, 3032, 33, 34, 35, 36, 37, 56922, 64087, 728294, 788, 79944
[275]	DISORDERS OF IRON METABOLISM	1356, 148738, 30061, 3077, 57817, 7036
[275.2]	DISORDERS OF MAGNESIUM METABOLISM	10686, 140803, 149461, 486
[277.87]	DISORDERS OF MITOCHONDRIAL METABOLISM	29078, 4694, 4719, 4720, 4723, 4724, 4726, 91647, 91942
[275.3]	DISORDERS OF PHOSPHORUS METABOLISM	1184, 249, 5251
[277.1]	DISORDERS OF PORPHYRIN METABOLISM	130749, 210, 2235, 3077, 3145, 5448, 5498, 7389, 7390
[270.6]	DISORDERS OF UREA CYCLE METABOLISM	10165, 10166, 1373, 383, 435, 445, 5832
[443.29]	DISSECTION OF OTHER ARTERY	1277
[199]	DISSEMINATED MALIGNANT NEOPLASM	8313
[782]	DISTURBANCE OF SKIN SENSATION	1832
[270]	DISTURBANCES OF AMINO-ACID TRANSPORT	11136, 142680, 1497, 340024, 4644, 5873, 6519, 6821, 79083, 8074
[270.3]	DISTURBANCES OF BRANCHED-CHAIN AMINO-ACID METABOLI	1629, 1738, 2651, 593, 594
[270.5]	DISTURBANCES OF HISTIDINE METABOLISM	3034
[270.4]	DISTURBANCES OF SULPHUR-BEARING AMINO-ACID METABOL	1491, 191, 4143, 4524, 4552, 4837, 875
[520.4]	Disturbances of tooth formation	10117, 249
[745.11]	DOUBLE OUTLET RIGHT VENTRICLE	137814, 2657, 55997, 6899
[758]	DOWN'S SYNDROME	1637, 2623, 3198, 4548
[378.71]	DUANE'S SYNDROME	10674, 57167
[259.4]	DWARFISM NOT ELSEWHERE CLASSIFIED	1280, 1300, 3339, 4591
[709]	DYSCHROMIA UNSPECIFIED	10269, 103, 6663
[246.1]	DYSHORMONOGENIC GOITER	925
[277.7]	DYSMETABOLIC SYNDROME X	5468, 5506, 5770
[756.83]	EHLERS-DANLOS SYNDROME	10433, 11285, 1277, 1278, 1281, 1289, 1290, 2006, 2335, 30008, 3912, 4015, 5351, 538, 7148, 9509
[348.3]	ENCEPHALOPATHY UNSPECIFIED	1352, 23474, 5274, 57107
[371.57]	ENDOTHELIAL CORNEAL DYSTROPHY	1296
[288.3]	EOSINOPHILIA	5156
[345.9]	EPILEPSY UNSPECIFIED WITHOUT INTRACTABLE EPILEPSY	1135, 1137, 1141, 114327, 1181, 1476, 1941, 1957, 2554, 2566, 3778, 3785, 3786, 378884, 4200, 4988, 501, 50715, 50971, 50987, 53351, 54119, 6323, 6324, 6326, 6853, 7248, 785, 7957, 79751, 8629, 9211
[695.1]	ERYTHEMA MULTIFORME	3105, 3106
[333.1]	ESSENTIAL AND OTHER SPECIFIED FORMS OF TREMOR	64342
[726.91]	EXOSTOSIS OF UNSPECIFIED SITE	2131, 2132, 2133
[362.12]	EXUDATIVE RETINOPATHY	4693
[359.3]	FAMILIAL PERIODIC PARALYSIS	10008, 6329, 779
[289.6]	FAMILIAL POLYCYTHEMIA	2057, 3040, 54583
[764.9]	FETAL GROWTH RETARDATION UNSPECIFIED WEIGHT	3480, 3481
[363.05]	FOCAL RETINITIS AND RETINOCHOROIDITIS JUXTAPAPILLA	1678
[759.83]	FRAGILE X SYNDROME	2332
[334]	FRIEDREICH'S ATAXIA	2395, 2420
[288.1]	FUNCTIONAL DISORDERS OF POLYMORPHONUCLEAR NEUTROPH	1535, 1536, 4688, 653361
[271.1]	GALACTOSEMIA	2582, 2584, 2592
[440.9]	GENERALIZED AND UNSPECIFIED ATHEROSCLEROSIS	240, 6401
[345.1]	GENERALIZED CONVULSIVE EPILEPSY WITHOUT INTRACTABL	1822
[288.2]	GENETIC ANOMALIES OF LEUKOCYTES	1276, 3930, 4627
[271]	GLYCOGENOSIS	10786, 175, 178, 2538, 2542, 2548, 2632, 2998, 3920, 3931, 5213, 5256, 5261, 5476, 5836, 5837
[240.9]	GOITER UNSPECIFIED	4333, 7038, 7173, 7270
[758.6]	GONADAL DYSGENESIS	2492, 9210
[274.89]	GOUT WITH OTHER SPECIFIED MANIFESTATIONS	3251
[282.61]	HB-SS DISEASE WITHOUT CRISIS	3209
[41.86]	HELICOBACTER PYLORI (H. PYLORI) INFECTION	3459, 3557, 5803
[228]	HEMANGIOMA OF UNSPECIFIED SITE	2324, 3791, 7909
[599.7]	HEMATURIA	1285, 1286
[283.11]	HEMOLYTIC-UREMIC SYNDROME	3075, 4179
[363.5]	HEREDITARY CHOROIDAL DYSTROPHY OR ATROPHY UNSPECIF	1121, 772
[371.5]	HEREDITARY CORNEAL DYSTROPHY UNSPECIFIED	11081, 1296, 1634, 200576, 30813, 335, 3931, 4070, 6935, 7045, 7801, 93976, 982
[520.5]	HEREDITARY DISTURBANCES IN TOOTH STRUCTURE NOT ELS	10117, 1747, 1834, 201, 265, 860, 9313, 9622
[282.1]	HEREDITARY ELLIPTOCYTOSIS	2035, 6521, 6708, 6710
[271.2]	HEREDITARY FRUCTOSE INTOLERANCE	2203, 229, 3795
[356]	HEREDITARY PERIPHERAL NEUROPATHY	1959, 4359, 5376, 57716
[359.1]	HEREDITARY PROGRESSIVE MUSCULAR DYSTROPHY	10585, 11232, 1756, 2218, 22954, 2489, 291, 3908, 4000, 404679, 4195, 4618, 53368, 5339, 5428, 56652, 57190, 6442, 6443, 6444, 6445, 7273, 79147, 8106, 825, 8291, 8557, 859, 9186, 9215, 9499
[362.7]	HEREDITARY RETINAL DYSTROPHY UNSPECIFIED	2202, 24, 4166, 4167, 6017, 6785, 7263, 7438, 7439, 7966, 8842
[334.1]	HEREDITARY SPASTIC PARAPLEGIA	23111, 26580, 3897
[282]	HEREDITARY SPHEROCYTOSIS	2038, 286, 6521, 6708, 6710
[378.4]	HETEROPHORIA UNSPECIFIED	1641, 5048
[378.3]	HETEROTROPIA UNSPECIFIED	2316
[751.3]	HIRSCHSPRUNG'S DISEASE AND OTHER CONGENITAL FUNCTI	1889, 1908, 1910, 26128, 2668, 3897, 4902, 5979, 6663, 8929, 9839
[42]	HUMAN IMMUNODEFICIENCY VIRUS (HIV) DISEASE	1231, 1234, 1524, 30835, 3458, 3566, 3579, 3586, 3811, 6347, 6348, 6349, 6352, 6356, 6387, 7050
[333.4]	HUNTINGTON'S CHOREA	100303750, 4763, 53369, 5621, 57338, 6908, 7080
[275.42]	HYPERCALCEMIA	3086, 846
[272.3]	HYPERCHYLOMICRONEMIA	4023
[733.3]	HYPEROSTOSIS OF SKULL	4041, 50964
[252]	HYPERPARATHYROIDISM UNSPECIFIED	4221, 4595, 79577, 846
[275.41]	HYPOCALCEMIA	5741, 846, 9247
[279]	HYPOGAMMAGLOBULINEMIA UNSPECIFIED	179, 28216, 3543, 56262, 695, 966
[251.2]	HYPOGLYCEMIA UNSPECIFIED	2746, 5105, 6833
[252.1]	HYPOPARATHYROIDISM	2625, 57380, 5741, 6905, 846, 9247
[746.7]	HYPOPLASTIC LEFT HEART SYNDROME	2697
[276.8]	HYPOPOTASSEMIA	6559
[757.1]	ICHTHYOSIS CONGENITA	11005, 2068, 2071, 224, 2312, 242, 26154, 2706, 348938, 3848, 3849, 3858, 4041, 404672, 412, 4693, 50990, 59344, 6768, 7051, 81864, 8322, 9076
[333.6]	IDIOPATHIC TORSION DYSTONIA	1678, 1813, 1816, 1861, 1865, 1866, 2643, 317714, 478, 6697, 6872, 8910, 93983
[279.1]	IMMUNODEFICIENCY WITH PREDOMINANT T-CELL DEFECT UN	8456
[752.7]	INDETERMINATE SEX AND PSEUDOHERMAPHRODITISM	268, 269, 3293, 3973, 50846, 6736
[345.6]	INFANTILE SPASMS WITHOUT INTRACTABLE EPILEPSY	170302, 6792
[628.2]	INFERTILITY FEMALE OF TUBAL ORIGIN	6905
[271.3]	INTESTINAL DISACCHARIDASE DEFICIENCIES AND DISACCH	3651, 3945, 6476, 6523
[280.9]	IRON DEFICIENCY ANEMIA UNSPECIFIED	3040
[46.1]	JAKOB-CREUTZFELDT DISEASE	3119, 5621, 7924
[782.4]	JAUNDICE UNSPECIFIED NOT OF NEWBORN	54658
[371.51]	JUVENILE EPITHELIAL CORNEAL DYSTROPHY	3850, 3859
[176.9]	KAPOSI'S SARCOMA UNSPECIFIED SITE	3569
[371.6]	KERATOCONUS UNSPECIFIED	30813
[701.1]	KERATODERMA ACQUIRED	1736, 26277, 3848, 3857, 3858, 3868, 7012, 7015
[774.7]	KERNICTERUS OF FETUS OR NEWBORN NOT DUE TO ISOIMMU	4204
[260]	KWASHIORKOR	1071, 201501, 21, 5627, 6440, 89
[781.3]	LACK OF COORDINATION	1767, 23064, 27019, 3736, 4361, 472, 474386, 51314, 54840, 56162, 6507, 7274, 773, 785, 85300
[218.9]	LEIOMYOMA OF UTERUS UNSPECIFIED	2271, 8091
[30.9]	LEPROSY UNSPECIFIED	7097, 7958
[330]	LEUKODYSTROPHY	1967, 2581, 285362, 410, 443, 5660, 8890, 8891, 8892, 8893
[272.7]	LIPIDOSES	2629, 2717, 348, 3988, 51128, 5660, 57192, 79158, 84572
[272.6]	LIPODYSTROPHY	10555, 10891, 26580, 4000, 5468, 84823
[214.9]	LIPOMA UNSPECIFIED SITE	3159, 4026, 4221, 8091
[272.5]	LIPOPROTEIN DEFICIENCIES	19, 335, 338, 4023, 4547, 54222
[278.1]	LOCALIZED ADIPOSITY	64805, 7941, 861, 948
[755.37]	LONGITUDINAL DEFICIENCY FIBULAR COMPLETE OR PARTIA	2659
[426.82]	LOWN-GANONG-LEVINE SYNDROME	287, 3753, 3757, 3759, 3784, 6331, 84920, 9992
[695.4]	LUPUS ERYTHEMATOSUS	2212, 2214, 920
[204]	LYMPHOID LEUKEMIA ACUTE WITHOUT REMISSION	472, 581, 7750
[371.55]	MACULAR CORNEAL DYSTROPHY	7078
[362.5]	MACULAR DEGENERATION (SENILE) OF RETINA UNSPECIFIE	10433, 1524, 2074, 24, 3075, 348, 54714, 559, 5654, 6103, 629, 717, 83872, 84839
[296.3]	MAJOR DEPRESSIVE AFFECTIVE DISORDER RECURRENT EPIS	2289, 3356
[84.6]	MALARIA UNSPECIFIED	114609, 1378, 2995, 3383, 4843, 497659, 7124, 7910, 80199, 948
[194]	MALIGNANT NEOPLASM OF ADRENAL GLAND	23095, 2668, 4830, 5979, 6390, 6392, 7157, 7161, 7428, 8929
[188.9]	MALIGNANT NEOPLASM OF BLADDER PART UNSPECIFIED	2261, 3265, 3845, 5925
[170.9]	MALIGNANT NEOPLASM OF BONE AND ARTICULAR CARTILAGE	11200, 2130, 2131, 5925, 7157, 8013, 8148
[191.9]	MALIGNANT NEOPLASM OF BRAIN UNSPECIFIED SITE	1755, 2064, 4436, 5468, 55717, 5728, 6598, 9211
[162.9]	MALIGNANT NEOPLASM OF BRONCHUS AND LUNG UNSPECIFIE	10395, 11186, 1326, 1548, 1956, 2064, 2074, 26512, 3659, 3845, 5002, 5290, 5519, 673, 7958, 841
[151]	MALIGNANT NEOPLASM OF CARDIA	1326, 1548, 1956, 2064, 2074, 3845, 5002, 5290, 5519, 673, 7958, 841
[191.6]	MALIGNANT NEOPLASM OF CEREBELLUM NOS	1755, 51684, 5727, 8643
[171.9]	MALIGNANT NEOPLASM OF CONNECTIVE AND OTHER SOFT TI	1649, 2308, 324, 4601, 5002, 5077, 5081, 6756, 6757, 6759
[190.4]	MALIGNANT NEOPLASM OF CORNEA	5308
[182]	MALIGNANT NEOPLASM OF CORPUS UTERI EXCEPT ISTHMUS	2956, 4437, 5728, 999
[150.9]	MALIGNANT NEOPLASM OF ESOPHAGUS UNSPECIFIED SITE	10395, 11178, 51741, 6049, 7048
[143.9]	MALIGNANT NEOPLASM OF GUM UNSPECIFIED	79058
[189]	MALIGNANT NEOPLASM OF KIDNEY EXCEPT PELVIS	11236, 11281, 201163, 2719, 4233, 4968, 5546, 675, 6927, 6928, 7030, 7428, 7490, 7491, 84925
[161.9]	MALIGNANT NEOPLASM OF LARYNX UNSPECIFIED	1029
[147.9]	MALIGNANT NEOPLASM OF NASOPHARYNX UNSPECIFIED SITE	4864, 7157
[192.9]	MALIGNANT NEOPLASM OF NERVOUS SYSTEM PART UNSPECIF	5395
[186.9]	MALIGNANT NEOPLASM OF OTHER AND UNSPECIFIED TESTIS	3815, 6794, 8915
[183]	MALIGNANT NEOPLASM OF OVARY	1499, 2064, 207, 22800, 26119, 2956, 4436, 4978, 5290, 672, 6765, 7958, 999
[194.3]	MALIGNANT NEOPLASM OF PITUITARY GLAND AND CRANIOPH	5578
[163]	Malignant neoplasm of pleura	8915
[185]	MALIGNANT NEOPLASM OF PROSTATE	11200, 1316, 2048, 3092, 367, 3732, 4481, 4601, 463, 5728, 6041, 60528, 675, 7991, 8379
[190.5]	MALIGNANT NEOPLASM OF RETINA	5925
[142.9]	MALIGNANT NEOPLASM OF SALIVARY GLAND UNSPECIFIED	23373, 8091, 84441
[158.8]	MALIGNANT NEOPLASM OF SPECIFIED PARTS OF PERITONEU	672
[151.9]	MALIGNANT NEOPLASM OF STOMACH UNSPECIFIED SITE	1316, 2064, 2263, 324, 3553, 3557, 3659, 3845, 4595, 5290, 843, 999
[193]	MALIGNANT NEOPLASM OF THYROID GLAND	3265, 4893, 4914, 5108, 51592, 5573, 5728, 5979, 7157, 7253, 8031, 8805, 9562, 9950
[759.82]	MARFAN SYNDROME	1278, 2200, 2201, 7048
[763.5]	MATERNAL ANESTHESIA AND ANALGESIA AFFECTING FETUS	4157
[996.43]	MECHANICAL COMPLICATION OF INTERNAL ORTHOPEDIC DEV	55655
[753.16]	MEDULLARY CYSTIC KIDNEY	261734, 27031, 27130, 4169, 4867, 7369
[172.9]	MELANOMA OF SKIN SITE UNSPECIFIED	1019, 1029, 4157, 4763, 6591, 673, 6794, 7517
[780.93]	MEMORY LOSS	627
[386]	MENIERE'S DISEASE UNSPECIFIED	1690
[322.9]	MENINGITIS UNSPECIFIED	4153
[289.7]	METHEMOGLOBINEMIA	1528, 1729, 3039, 3043
[742.1]	MICROCEPHALUS	10564, 259266, 4181, 4613, 55755, 55835, 60386, 7436, 79648
[752.64]	MICROPENIS	3973
[743.1]	MICROPHTHALMOS UNSPECIFIED	1413, 289, 3052, 338917, 4990, 5015, 5080, 54880, 64220, 6657, 8724, 8820
[346.9]	MIGRAINE UNSPECIFIED WITHOUT INTRACTABLE MIGRAINE	1909, 2099, 477, 6323, 7124
[642.4]	MILD OR UNSPECIFIED PRE-ECLAMPSIA UNSPECIFIED AS T	183, 2052, 219736, 4846, 5177
[269.3]	MINERAL DEFICIENCY NOT ELSEWHERE CLASSIFIED	10243, 4337, 4338
[272.2]	MIXED HYPERLIPIDEMIA	10577, 1593, 26503, 4023, 4668, 4758, 4864, 5465, 6609
[355.9]	MONONEURITIS OF UNSPECIFIED SITE	10558, 1639, 1959, 1996, 22948, 26353, 3315, 378465, 4359, 4803, 50989, 5376, 7972
[335.2]	Motor neuron disease	11315, 1639, 23064, 252, 253, 255, 25978, 4744, 54822, 5630, 6647, 9217
[437.5]	MOYAMOYA DISEASE	260295, 493818, 50960
[277.5]	MUCOPOLYSACCHARIDOSIS	138050, 2588, 2720, 2799, 2990, 3373, 3423, 3425, 411, 4281, 4669, 54880, 5896, 5897, 64421, 6448
[756.56]	MULTIPLE EPIPHYSEAL DYSPLASIA	1280, 1297, 1298, 1299, 1311, 1836, 4148
[203]	MULTIPLE MYELOMA WITHOUT REMISSION	3662, 3981, 595
[340]	MULTIPLE SCLEROSIS	100133941, 3119, 3123, 3575, 4261, 5788, 7924
[728.87]	MUSCLE WEAKNESS	1103, 1134, 1140, 1144, 1145, 4593, 5913, 6329
[729.1]	MYALGIA AND MYOSITIS UNSPECIFIED	2023, 2027
[358]	MYASTHENIA GRAVIS WITHOUT (ACUTE) EXACERBATION	1146
[205.1]	MYELOID LEUKEMIA CHRONIC WITHOUT REMISSION	5159
[333.2]	MYOCLONUS	114327, 170302, 2566, 6323
[791.3]	MYOGLOBINURIA	3939, 5230
[359.9]	MYOPATHY UNSPECIFIED	10020, 11155, 1291, 1292, 1293, 1376, 1410, 1674, 1785, 203547, 3679, 4618, 4620, 4625, 487, 5224, 58, 6022, 64419, 7169, 7170, 7273, 7415, 8291, 859, 9499, 9782
[359.2]	MYOTONIC DISORDERS	1180, 1760, 6329, 7555
[347]	NARCOLEPSY WITHOUT CATAPLEXY	3060, 727699
[174]	NEOPLASM OF BREAST	11200, 207, 2099, 3161, 367, 3845, 472, 5002, 5245, 5290, 580, 5888, 60500, 672, 675, 7157, 7251, 7517, 79728, 83990, 841, 8438, 8493, 9821, 999
[238]	NEOPLASM OF UNCERTAIN BEHAVIOR OF BONE AND ARTICUL	23529, 9244
[238.1]	NEOPLASM OF UNCERTAIN BEHAVIOR OF CONNECTIVE AND O	1288, 2271, 3815, 5156, 7428
[237.6]	Neoplasm of uncertain behavior of meninges	4330, 4771, 5155, 5728
[237.4]	NEOPLASM OF UNCERTAIN BEHAVIOR OF OTHER AND UNSPEC	1027, 4221, 5979
[238.71]	NEOPLASM OF UNCERTAIN BEHAVIOR OF OTHER LYMPHATIC	3717, 4352, 7066
[238.76]	NEOPLASM OF UNCERTAIN BEHAVIOR OF OTHER LYMPHATIC	3717
[238.79]	NEOPLASM OF UNCERTAIN BEHAVIOR OF OTHER LYMPHATIC	11116, 3717, 5159
[236.2]	NEOPLASM OF UNCERTAIN BEHAVIOR OF OVARY	2492
[237.3]	NEOPLASM OF UNCERTAIN BEHAVIOR OF PARAGANGLIA	5235, 6390, 6391, 6392
[235.2]	NEOPLASM OF UNCERTAIN BEHAVIOR OF STOMACH INTESTIN	6392
[235.7]	NEOPLASM OF UNCERTAIN BEHAVIOR OF TRACHEA BRONCHUS	4221
[239.2]	NEOPLASM OF UNSPECIFIED NATURE OF BONE SOFT TISSUE	5573
[227.1]	NEOPLASM OF UNSPECIFIED NATURE OF ENDOCRINE GLANDS	4221, 595, 79577
[239.7]	NEOPLASM OF UNSPECIFIED NATURE OF ENDOCRINE GLANDS	11146
[239.8]	NEOPLASM OF UNSPECIFIED NATURE OF OTHER SPECIFIED	2261, 4320
[583.9]	NEPHRITIS AND NEPHROPATHY NOT SPECIFIED AS ACUTE O	2209, 977
[581.9]	NEPHROTIC SYNDROME WITH UNSPECIFIED PATHOLOGICAL L	4627, 4868, 50521, 51196, 554, 7490
[237.7]	NEUROFIBROMATOSIS UNSPECIFIED	4436, 4763, 4771
[368.6]	NIGHT BLINDNESS UNSPECIFIED	1449, 2779, 2916, 5158, 57010, 6010, 778
[307.4]	NONORGANIC SLEEP DISORDER UNSPECIFIED	15
[795.2]	NONSPECIFIC ABNORMAL FINDINGS ON CHROMOSOMAL ANALY	7502, 7503
[278]	OBESITY UNSPECIFIED	11254, 133522, 154, 155, 1646, 181, 3952, 3953, 4159, 4160, 4915, 5122, 5167, 51738, 5443, 5468, 6492, 7350, 7351, 7352, 79068, 8431, 9607, 9672
[301.4]	OBSESSIVE-COMPULSIVE PERSONALITY DISORDER	3356, 627, 6532
[331.4]	OBSTRUCTIVE HYDROCEPHALUS	10585, 1908, 2218, 22930, 2668, 29954, 3897, 5979, 79147, 8929, 9215
[606.1]	OLIGOSPERMIA	1617, 7707, 83844
[377.1]	OPTIC ATROPHY UNSPECIFIED	4976, 4977, 58156, 692222, 80207
[731]	OSTEITIS DEFORMANS WITHOUT BONE TUMOR	4982, 5131, 7415, 8792, 8878, 94003
[715]	OSTEOARTHROSIS UNSPECIFIED WHETHER GENERALIZED OR	1280, 2487, 4148, 4937, 54829
[756.51]	OSTEOGENESIS IMPERFECTA	10491, 1277, 1278, 2263, 4041, 5447, 64175
[756.52]	OSTEOPETROSIS	10312, 1186, 28962, 4041
[756.53]	OSTEOPOIKILOSIS	23592
[790.6]	OTHER ABNORMAL BLOOD CHEMISTRY	116085, 7369
[790.99]	OTHER ABNORMAL FINDINGS ON EXAMINATION OF BLOOD	859
[788.69]	OTHER ABNORMALITY OF URINARY STREAM	3816
[255.5]	OTHER ADRENAL HYPOFUNCTION	8086
[704.09]	OTHER ALOPECIA	1001, 1041, 147409, 200879, 4522, 54345, 55806, 7050
[303.9]	OTHER AND UNSPECIFIED ALCOHOL DEPENDENCE UNSPECIFI	125, 2555, 3356
[286.9]	OTHER AND UNSPECIFIED COAGULATION DEFECTS	2677, 3818, 3827, 4627, 5023, 5345, 64805, 6915, 79001
[756.9]	OTHER AND UNSPECIFIED CONGENITAL ANOMALIES OF MUSC	29981, 6662, 6926, 9451
[722.73]	OTHER AND UNSPECIFIED DISC DISORDER OF LUMBAR REGI	1298, 1299, 1301, 4318, 54829, 7058, 8483
[722.9]	OTHER AND UNSPECIFIED DISC DISORDER OF UNSPECIFIED	1298, 1299, 1301, 4318, 54829, 7058, 8483
[729.9]	OTHER AND UNSPECIFIED DISORDERS OF SOFT TISSUE	137814, 2657, 55997, 6899
[272.4]	OTHER AND UNSPECIFIED HYPERLIPIDEMIA	28515, 344, 348, 7391, 80025
[265.1]	OTHER AND UNSPECIFIED MANIFESTATIONS OF THIAMINE D	10560
[762.2]	OTHER AND UNSPECIFIED MORPHOLOGICAL AND FUNCTIONAL	412
[253.4]	OTHER ANTERIOR PITUITARY DISORDERS	128674, 2260, 2488, 26012, 2796, 2798, 3730, 3972, 3973, 60675, 84634
[758.39]	OTHER AUTOSOMAL DELETIONS	85358
[266.2]	OTHER B-COMPLEX DEFICIENCIES	3141
[215.9]	OTHER BENIGN NEOPLASM OF CONNECTIVE AND OTHER SOFT	1257, 4626, 5573
[727.39]	OTHER BURSITIS DISORDERS	2677, 368, 64131, 64132
[334.3]	OTHER CEREBELLAR ATAXIA	1166, 1356, 2259, 25814, 25894, 291, 338435, 4359, 5376, 5428, 5521, 55775, 5582, 56652, 6310, 6311, 6314, 647088, 6908, 773
[333.5]	OTHER CHOREAS	23230, 3140, 50818, 5405, 7080
[571.8]	OTHER CHRONIC NONALCOHOLIC LIVER DISEASE	3030
[759.89]	Other conditions due to chromosome anomalies	10243, 1028, 1075, 10984, 1161, 123016, 1280, 1285, 1286, 1287, 1288, 129880, 1301, 1302, 1387, 166379, 1717, 182, 2033, 2067, 2068, 2073, 2074, 2200, 22954, 2316, 23229, 25836, 2697, 27241, 2741, 2743, 283120, 341640, 347729, 386616, 4153, 4204, 4763, 4853, 4867, 5080, 50955, 5352, 538, 545, 546, 54806, 54808, 54903, 55109, 55212, 55636, 5727, 5728, 582, 583, 585, 6197, 64324, 6658, 6901, 7337, 7490, 79738, 80144, 80184, 81794, 8195, 8243, 84100, 91147, 9126, 9152, 9723, 9949
[348.8]	OTHER CONDITIONS OF BRAIN	5728
[743.49]	OTHER CONGENITAL ANOMALIES OF ANTERIOR SEGMENT	5076, 5080, 6469
[752.49]	OTHER CONGENITAL ANOMALIES OF CERVIX VAGINA AND EX	54361
[747]	Other congenital anomalies of circulatory system	7021
[756.3]	OTHER CONGENITAL ANOMALIES OF RIBS AND STERNUM	23592
[755.59]	OTHER CONGENITAL ANOMALIES OF UPPER LIMB INCLUDING	860
[755.63]	OTHER CONGENITAL DEFORMITY OF HIP (JOINT)	3549
[759.6]	OTHER CONGENITAL HAMARTOSES NOT ELSEWHERE CLASSIFI	2737, 5728, 5921, 595, 657, 6794, 7428
[756.59]	OTHER CONGENITAL OSTEODYSTROPHIES	10682, 1277, 2778, 415, 6473, 7040, 8443, 9241
[780.39]	OTHER CONVULSIONS	170302, 170464, 2566, 3387, 6323, 6324, 6326
[277.6]	OTHER DEFICIENCIES OF CIRCULATING ENZYMES	1588, 1644, 23600, 2539, 38, 471, 686
[333]	OTHER DEGENERATIVE DISEASES OF THE BASAL GANGLIA	4137, 5354, 6530
[692.79]	OTHER DERMATITIS DUE TO SOLAR RADIATION	4157
[518.89]	OTHER DISEASES OF LUNG NOT ELSEWHERE CLASSIFIED	7248, 7249
[733]	Other disorders of bone and cartilage	1277, 1278, 1280, 1836, 2261, 4041, 6569, 7421, 796, 799, 8572
[733.99]	OTHER DISORDERS OF BONE AND CARTILAGE	1513, 2719, 4041, 64327, 8481
[275.49]	OTHER DISORDERS OF CALCIUM METABOLISM	2591, 2778, 56172, 8074, 882, 9365
[272.8]	OTHER DISORDERS OF LIPOID METABOLISM	1893, 427
[273.8]	OTHER DISORDERS OF PLASMA PROTEIN METABOLISM	213, 5950, 5972, 7018
[277.2]	OTHER DISORDERS OF PURINE AND PYRIMIDINE METABOLIS	100, 158, 1807, 3251, 7498
[270.2]	OTHER DISTURBANCES OF AROMATIC AMINO-ACID METABOLI	1080, 11234, 122, 2184, 2707, 2708, 2954, 3081, 3242, 3257, 388552, 4014, 4157, 4935, 4941, 4948, 51151, 6898, 7299, 7306, 778, 79803, 84062, 84343, 8546, 89781, 961
[270.7]	OTHER DISTURBANCES OF STRAIGHT-CHAIN AMINO-ACID ME	10157, 2653, 27232, 2731, 275, 9056
[709.09]	OTHER DYSCHROMIA	3815, 4292, 4436, 51151, 55612, 5781, 6591
[362.75]	OTHER DYSTROPHIES PRIMARILY INVOLVING THE SENSORY	114902, 1275, 1406, 23746, 24, 2978, 3000, 4901, 54714, 57096, 6103, 6785, 83394, 8842, 9227
[492.8]	OTHER EMPHYSEMA	2, 5265
[351.8]	OTHER FACIAL NERVE DISORDERS	3785, 8481
[728.79]	OTHER FIBROMATOSES OF MUSCLE LIGAMENT AND FASCIA	118429, 2706, 6654
[345.8]	OTHER FORMS OF EPILEPSY WITHOUT INTRACTABLE EPILEP	8869
[346.8]	OTHER FORMS OF MIGRAINE WITHOUT INTRACTABLE MIGRAI	773
[331.19]	OTHER FRONTOTEMPORAL DEMENTIA	54209, 7305
[780.99]	OTHER GENERAL SYMPTOMS	4264, 4265, 6261, 779, 7977
[437.1]	OTHER GENERALIZED ISCHEMIC CEREBROVASCULAR DISEASE	12
[426.6]	OTHER HEART BLOCK	6331
[282.7]	OTHER HEMOGLOBINOPATHIES	174, 3039, 3040, 3043, 3047, 3048, 3247, 7954
[282.3]	OTHER HEMOLYTIC ANEMIAS DUE TO ENZYME DEFICIENCY	1586, 2628, 5009
[780.52]	OTHER INSOMNIA	2562, 5621
[457.1]	OTHER LYMPHEDEMA	2303, 2324
[202.8]	OTHER MALIGNANT LYMPHOMAS UNSPECIFIED SITE	2213, 2531, 25788, 4068, 4436, 472, 50615, 5551, 5910, 604, 605, 606, 8379, 843, 8438, 8915
[173.9]	OTHER MALIGNANT NEOPLASM OF SKIN SITE UNSPECIFIED	355, 3621, 4484, 5155, 5727, 5921, 6392, 6608, 8643, 8795
[199.1]	OTHER MALIGNANT NEOPLASM OF UNSPECIFIED SITE	8292
[264.8]	OTHER MANIFESTATIONS OF VITAMIN A DEFICIENCY	226
[758.33]	OTHER MICRODELETIONS	10743, 7531
[359.89]	OTHER MYOPATHIES	51099
[790.5]	OTHER NONSPECIFIC ABNORMAL SERUM ENZYME LEVELS	5660
[791.9]	OTHER NONSPECIFIC FINDINGS ON EXAMINATION OF URINE	3155, 3158
[287.2]	OTHER NONTHROMBOCYTOPENIC PURPURAS	324
[269.8]	OTHER NUTRITIONAL DEFICIENCY	1053
[256.31]	OTHER OVARIAN DYSFUNCTION	1730, 668, 79983, 9210
[256.1]	OTHER OVARIAN HYPERFUNCTION	2492
[294.8]	OTHER PERSISTENT MENTAL DISORDERS DUE TO CONDITION	25978, 4137, 5663, 6620, 6622, 7124, 9445
[453.9]	OTHER PHLEBITIS AND THROMBOSIS COMPLICATING PREGNA	11093, 2153, 2244, 2266, 3053, 3273, 5054, 51156, 5340, 5624, 7010, 7056, 875
[425.4]	OTHER PRIMARY CARDIOMYOPATHIES	10060, 11155, 1218, 1222, 1355, 1636, 1674, 1756, 1837, 2070, 23459, 3728, 4000, 4607, 4624, 4625, 4633, 4634, 5350, 5572, 5663, 5664, 6331, 6444, 65014, 664728, 6901, 70, 7112, 7134, 7137, 7139, 7168, 7273, 8048, 85366, 8557, 859
[696.1]	OTHER PSORIASIS AND SIMILAR DISORDERS	3107, 359825, 4049, 63869, 64127
[480.3]	OTHER PULMONARY INSUFFICIENCY NOT ELSEWHERE CLASSI	1636
[279.03]	OTHER SELECTIVE IMMUNOGLOBULIN DEFICIENCIES	28220
[572.8]	OTHER SEQUELAE OF CHRONIC LIVER DISEASE	6341
[728.3]	OTHER SPECIFIC MUSCLE DISORDERS	261, 4621, 7136, 7140, 7169, 7317
[285.8]	OTHER SPECIFIED ANEMIAS	2623, 3240, 981
[743.8]	OTHER SPECIFIED ANOMALIES OF EYE CONGENITAL	3082, 3845, 4693, 4763, 5781
[752.89]	OTHER SPECIFIED ANOMALIES OF GENITAL ORGANS	1080
[330.8]	OTHER SPECIFIED CEREBRAL DEGENERATIONS IN CHILDHOO	10128, 1355, 1738, 4204, 4695, 4722, 4723, 4724, 4727, 4728, 5160, 5428, 617, 6389, 6792, 6834
[763.89]	OTHER SPECIFIED COMPLICATIONS OF LABOR AND DELIVER	4838, 55997, 7547, 8701
[753.8]	OTHER SPECIFIED CONGENITAL ANOMALIES OF BLADDER AN	367, 6716
[742.4]	Other specified congenital anomalies of brain	1282, 2018, 2737, 9342
[746.89]	OTHER SPECIFIED CONGENITAL ANOMALIES OF HEART	6331
[743.46]	OTHER SPECIFIED CONGENITAL ANOMALIES OF IRIS AND C	2296, 5308, 6657
[750.26]	OTHER SPECIFIED CONGENITAL ANOMALIES OF MOUTH	3851, 3860
[756.89]	OTHER SPECIFIED CONGENITAL ANOMALIES OF MUSCLE TEN	1545, 1908, 3339, 3664, 3977, 4010, 4286, 4653, 5077, 56172, 6591, 7299, 7488
[377.49]	OTHER SPECIFIED CONGENITAL ANOMALIES OF NERVOUS SY	5080
[757.39]	OTHER SPECIFIED CONGENITAL ANOMALIES OF SKIN	1294, 1308, 1832, 27032, 2706, 3655, 3691, 3848, 3852, 3857, 3861, 3868, 3909, 3914, 3918, 4312, 488, 5339, 57152, 7486, 7828
[742.59]	OTHER SPECIFIED CONGENITAL ANOMALIES OF SPINAL CORD	23305, 3659, 4197
[757.8]	Other specified congenital anomalies of the integument	8626
[702.8]	OTHER SPECIFIED DERMATOSES	3858
[289.89]	OTHER SPECIFIED DISEASES OF BLOOD AND BLOOD-FORMIN	2147
[703.8]	OTHER SPECIFIED DISEASES OF NAIL	1294
[577.8]	OTHER SPECIFIED DISEASES OF PANCREAS	3643, 6690
[526.89]	OTHER SPECIFIED DISEASES OF THE JAWS	10269, 6452
[279.8]	OTHER SPECIFIED DISORDERS INVOLVING THE IMMUNE MEC	432395, 5199, 712, 713, 714, 716, 717, 718, 720, 729, 730, 732, 735
[255.8]	OTHER SPECIFIED DISORDERS OF ADRENAL GLANDS	1583, 6770
[270.8]	OTHER SPECIFIED DISORDERS OF AMINO-ACID METABOLISM	2328, 4952, 5625, 8659
[576.8]	OTHER SPECIFIED DISORDERS OF BILIARY TRACT	5205, 5244, 7429, 80270, 84565, 8647
[271.8]	OTHER SPECIFIED DISORDERS OF CARBOHYDRATE TRANSPOR	10195, 10559, 1799, 189, 22845, 2517, 2683, 29929, 4125, 4126, 4247, 4351, 5091, 5160, 5162, 5373, 55343, 56052, 7841, 79053, 79087, 79796, 84342, 85365, 8813, 91949, 9380, 9526
[569.89]	OTHER SPECIFIED DISORDERS OF INTESTINES	10216
[277.89]	OTHER SPECIFIED DISORDERS OF METABOLISM	847
[275.8]	OTHER SPECIFIED DISORDERS OF MINERAL METABOLISM	4041
[251.8]	OTHER SPECIFIED DISORDERS OF PANCREATIC INTERNAL S	6690
[246.8]	OTHER SPECIFIED DISORDERS OF THYROID	2099, 213
[588.89]	OTHER SPECIFIED DISORDERS RESULTING FROM IMPAIRED	50617, 525, 6521, 760, 8671
[304.6]	OTHER SPECIFIED DRUG DEPENDENCE UNSPECIFIED USE	1137, 1548, 6531, 9568
[259.8]	OTHER SPECIFIED ENDOCRINE DISORDERS	3643, 7486
[342.8]	OTHER SPECIFIED HEMIPLEGIA AND HEMIPARESIS AFFECTI	477
[251.1]	OTHER SPECIFIED HYPOGLYCEMIA	2645, 2746, 3630, 3767, 6833
[356.8]	OTHER SPECIFIED IDIOPATHIC PERIPHERAL NEUROPATHY	4137, 8139
[378.81]	OTHER SPECIFIED IDIOPATHIC PERIPHERAL NEUROPATHY	64221
[207.8]	OTHER SPECIFIED LEUKEMIA WITHOUT REMISSION	10892, 3815
[686.8]	OTHER SPECIFIED LOCAL INFECTIONS OF SKIN AND SUBCU	55630
[623.8]	OTHER SPECIFIED NONINFLAMMATORY DISORDERS OF VAGIN	8195
[299.8]	OTHER SPECIFIED PERVASIVE DEVELOPMENTAL DISORDERS	54413, 57502
[78.19]	OTHER SPECIFIED VIRAL WARTS	11322, 147138
[334.8]	OTHER SPINOCEREBELLAR DISEASES	4287, 4361, 472
[512.8]	OTHER SPONTANEOUS PNEUMOTHORAX	201163
[371.56]	OTHER STROMAL CORNEAL DYSTROPHIES	285440
[784.69]	OTHER SYMBOLIC DYSFUNCTION	5621
[781.99]	OTHER SYMPTOMS INVOLVING NERVOUS AND MUSCULOSKELET	2670, 4723
[723.8]	OTHER SYNDROMES AFFECTING CERVICAL REGION	538
[257.2]	OTHER TESTICULAR HYPOFUNCTION	2798
[282.49]	OTHER THALASSEMIA	3039, 3040, 3043, 3045, 387281, 546
[79.99]	OTHER UNKNOWN AND UNSPECIFIED CAUSE OF MORBIDITY O	2214, 4938
[724.9]	OTHER UNSPECIFIED BACK DISORDERS	176, 4148, 6399, 8604, 8838, 9469
[405.99]	OTHER UNSPECIFIED SECONDARY HYPERTENSION	3291
[27]	Other zoonotic bacterial diseases	999
[253.2]	PANHYPOPITUITARISM	5449, 5626, 8022, 8820
[332]	PARALYSIS AGITANS	11315, 120892, 126, 1621, 170534, 1815, 26058, 26281, 27429, 4137, 4729, 4929, 5072, 65018, 6622, 6908, 7345, 7958, 9627
[427.1]	PAROXYSMAL VENTRICULAR TACHYCARDIA	2771, 6262, 845
[774.4]	PERINATAL JAUNDICE DUE TO HEPATOCELLULAR DAMAGE	9420
[443.82]	PERIPHERAL ANGIOPATHY IN DISEASES CLASSIFIED ELSEW	2778, 6335
[281]	PERNICIOUS ANEMIA	2694
[356.1]	PERONEAL MUSCULAR ATROPHY	10397, 121512, 1785, 1959, 23095, 2617, 26353, 2705, 3236, 3315, 338382, 4000, 4359, 4747, 5376, 54332, 5631, 59341, 79628, 81846, 81857, 8565, 8898, 9516, 9927
[277.86]	PEROXISOMAL DISORDERS	131118, 215, 30, 3295, 5189, 5190, 5191, 5192, 5193, 5194, 5195, 549, 55670, 5824, 5825, 5828, 5830, 80207, 8504, 8540, 9409, 9820
[270.1]	PHENYLKETONURIA (PKU)	2643, 5053, 5092, 5805, 5860
[331.11]	PICK'S DISEASE	4137, 4864, 5663, 6609
[362.74]	PIGMENTARY RETINAL DYSTROPHY	10002, 10210, 10461, 10510, 10594, 1258, 1259, 1406, 23418, 23680, 23746, 24, 25794, 26121, 29996, 346007, 3614, 375298, 4901, 5145, 5158, 5959, 5995, 6010, 6017, 6094, 6100, 6102, 6103, 6104, 6114, 6115, 6116, 6121, 641433, 7263, 7287, 7399, 762, 768206, 9129
[253.3]	PITUITARY DWARFISM	2688, 2690, 2691, 695
[503]	PNEUMOCONIOSIS DUE TO OTHER INORGANIC DUST	3115
[482.84]	PNEUMONIA DUE TO LEGIONNAIRES' DISEASE	7100
[974.7]	POISONING BY URIC ACID METABOLISM DRUGS	5243
[753.14]	POLYCYSTIC KIDNEY AUTOSOMAL RECESSIVE	26276, 5310, 5311, 5314
[238.4]	POLYCYTHEMIA SECONDARY	3717, 7428
[755.01]	POLYDACTYLY OF FINGERS	2121
[755]	POLYDACTYLY UNSPECIFIED DIGITS	2737, 3209, 64327
[258]	POLYGLANDULAR ACTIVITY IN MULTIPLE ENDOCRINE ADENO	2771, 2778, 7067
[515]	POSTINFLAMMATORY PULMONARY FIBROSIS	255520, 6439, 6440, 653509, 7015
[759.81]	PRADER-WILLI SYNDROME	1276, 4692, 6638
[259.1]	PRECOCIOUS SEXUAL DEVELOPMENT AND PUBERTY NOT ELSE	3973
[641.2]	PREMATURE SEPARATION OF PLACENTA UNSPECIFIED AS TO	4846
[255.1]	PRIMARY ALDOSTERONISM	1584, 6338, 6340
[277.81]	PRIMARY CARNITINE DEFICIENCY	6584
[289.81]	PRIMARY HYPERCOAGULABLE STATE	462
[335.24]	PRIMARY LATERAL SCLEROSIS	252
[416]	PRIMARY PULMONARY HYPERTENSION	659
[368.5]	PROTAN DEFECT	2652, 5956, 611
[281.4]	PROTEIN-DEFICIENCY ANEMIA	335, 336, 345, 350, 358, 7372
[791]	PROTEINURIA	1184
[518]	PULMONARY COLLAPSE	6299
[272]	PURE HYPERCHOLESTEROLEMIA	10842, 19, 2053, 255738, 26119, 336, 338, 3700, 3949
[272.1]	PURE HYPERGLYCERIDEMIA	116519, 149998, 29996, 335
[686.01]	PYOGENIC ARTHRITIS SITE UNSPECIFIED	9051
[686.1]	PYOGENIC GRANULOMA OF SKIN AND SUBCUTANEOUS TISSUE	5880, 64127
[287.1]	QUALITATIVE PLATELET DEFECTS	2811, 2812, 2815, 3674, 3690
[755.53]	RADIOULNAR SYNOSTOSIS	3207
[356.3]	REFSUM'S DISEASE	5189, 5191, 5264, 55670, 5828
[555.9]	REGIONAL ENTERITIS OF UNSPECIFIED SITE	149233, 1673, 3569, 55054, 64127, 6583, 9231
[753]	RENAL AGENESIS AND DYSGENESIS	1636, 183, 185, 5972
[753.15]	RENAL DYSPLASIA	261734, 4867, 80184, 9657
[586]	RENAL FAILURE UNSPECIFIED	388531, 8787
[271.4]	RENAL GLYCOSURIA	6524
[587]	RENAL SCLEROSIS UNSPECIFIED	23607, 7225, 81
[786.09]	RESPIRATORY ABNORMALITY OTHER	5277
[362.16]	RETINAL NEOVASCULARIZATION NOS	7263, 7439
[361.1]	RETINOSCHISIS UNSPECIFIED	6247
[714]	RHEUMATOID ARTHRITIS	23569, 26191, 3123, 3569, 3586, 4261, 4282, 4795, 6583, 6775, 7050, 861
[268]	RICKETS ACTIVE	120227, 1594, 7421
[135]	SARCOIDOSIS	3123, 56244, 64127
[706.2]	SEBACEOUS CYST	3872, 4292, 4436
[690.1]	SEBORRHEIC DERMATITIS UNSPECIFIED	3848, 3868
[279.01]	SELECTIVE IGA IMMUNODEFICIENCY	10986, 23495
[642.5]	SEVERE PRE-ECLAMPSIA UNSPECIFIED AS TO EPISODE OF	3030
[202.2]	SEZARY'S DISEASE UNSPECIFIED SITE	8915
[783.43]	SHORT STATURE	2688, 2690, 2693, 3479, 6473, 89884
[282.6]	SICKLE-CELL DISEASE UNSPECIFIED	3043
[427.81]	SINOATRIAL NODE DYSFUNCTION	6331
[759.3]	SITUS INVERSUS	1767, 27019, 8701
[743.44]	SPECIFIED CONGENITAL ANOMALIES OF ANTERIOR CHAMBER	1545, 2296, 5080, 5308, 5997
[757.4]	SPECIFIED CONGENITAL ANOMALIES OF HAIR	3887, 3889, 3892, 6023, 6331
[757.5]	SPECIFIED CONGENITAL ANOMALIES OF NAILS	3853, 3854, 3868, 3872
[743.57]	SPECIFIED CONGENITAL ANOMALIES OF OPTIC DISC	5080
[741]	SPINA BIFIDA UNSPECIFIED REGION WITHOUT HYDROCEPHA	4522, 4548, 4552, 6347, 6862, 81839
[335.1]	SPINAL MUSCULAR ATROPHY UNSPECIFIED	2617, 26580, 3074, 3508, 367, 538, 57449, 6606, 9217
[746.02]	STENOSIS OF PULMONARY VALVE CONGENITAL	4256
[368.1]	SUBJECTIVE VISUAL DISTURBANCE UNSPECIFIED	10002
[798]	SUDDEN INFANT DEATH SYNDROME	7259
[755.1]	SYNDACTYLY OF MULTIPLE AND UNSPECIFIED SITES	2192, 2659, 2697, 3239, 9241
[995.91]	SYSTEMIC INFLAMMATORY RESPONSE SYNDROME DUE TO INF	120329, 7124
[710]	SYSTEMIC LUPUS ERYTHEMATOSUS	100188798, 100188803, 100188804, 11277, 1380, 170682, 1773, 192677, 192679, 2213, 26191, 282849, 356, 3687, 404714, 5133, 55024, 64695, 6775, 7100, 7833
[710.1]	SYSTEMIC SCLEROSIS	23592
[94]	TABES DORSALIS	123606, 252, 26278, 3329, 3798, 5354, 6681, 6683, 6687
[745.2]	TETRALOGY OF FALLOT	1482, 182, 23414, 2657
[287.5]	THROMBOCYTOPENIA UNSPECIFIED	2153, 3674, 3717, 4352, 7066, 7454, 84930
[242.9]	THYROTOXICOSIS WITHOUT GOITER OR OTHER CAUSE AND W	7173, 7253, 7276
[733.6]	TIETZE'S DISEASE	4286
[242]	TOXIC DIFFUSE GOITER WITHOUT THYROTOXIC CRISIS OR	1493, 2638, 64135
[982]	TOXIC EFFECT OF BENZENE AND HOMOLOGUES	1728
[984.9]	TOXIC EFFECT OF UNSPECIFIED LEAD COMPOUND	210
[362.55]	TOXIC MACULOPATHY OF RETINA	7439
[759.5]	TUBEROUS SCLEROSIS	3458, 7248, 7249
[752.51]	UNDESCENDED TESTIS	122042, 3640
[300.82]	UNDIFFERENTIATED SOMATOFORM DISORDER	2688, 2692, 6777
[244.9]	Unspecified acquired hypothyroidism	1493, 50506, 6528, 6906, 7038, 7173, 7200, 7201, 7252, 7253, 7849
[995.2]	UNSPECIFIED ADVERSE EFFECT OF DRUG MEDICINAL AND B	1548, 1559, 2158, 79001
[995.27]	UNSPECIFIED ADVERSE EFFECT OF DRUG MEDICINAL AND B	1565, 3106
[743.9]	UNSPECIFIED ANOMALY OF EYE CONGENITAL	2138, 2296, 2301, 5080, 5309, 889
[755.5]	UNSPECIFIED ANOMALY OF UPPER LIMB CONGENITAL	2659, 3239, 3549, 4920, 626, 658, 6910, 8626
[716.9]	UNSPECIFIED ARTHROPATHY SITE UNSPECIFIED	8838
[366.9]	UNSPECIFIED CATARACT	10306, 128866, 1409, 1410, 1411, 1413, 1414, 1415, 1417, 1420, 1421, 1427, 1483, 1484, 2700, 2703, 3299, 3982, 4094, 4284, 4810, 5080, 51095, 5309, 55640, 6652, 7792, 81863, 8419
[323.9]	UNSPECIFIED CAUSE OF ENCEPHALITIS	1967, 23209, 8890, 8891, 8892, 8893
[348.9]	UNSPECIFIED CONDITION OF BRAIN	2720, 2760, 3073
[744.9]	Unspecified congenital anomalies of face and neck	1947, 2263, 30813, 3265, 3845, 5077
[742.9]	UNSPECIFIED CONGENITAL ANOMALY OF BRAIN SPINAL COR	11235, 4522, 4548, 4552, 83605, 889
[746.9]	UNSPECIFIED CONGENITAL ANOMALY OF HEART	1825, 1829, 1832, 27038, 3921, 424, 425, 5318, 6262, 7043, 79188
[755.9]	UNSPECIFIED CONGENITAL ANOMALY OF UNSPECIFIED LIMB	2245
[281.5]	UNSPECIFIED DEFICIENCY ANEMIA	8029, 81693
[281.9]	UNSPECIFIED DEFICIENCY ANEMIA	3240, 3659
[31.9]	UNSPECIFIED DISEASES DUE TO MYCOBACTERIA	114609, 30835, 3431, 3458, 3459, 3460, 3594, 6347, 6556, 6772
[289.9]	UNSPECIFIED DISEASES OF BLOOD AND BLOOD-FORMING OR	64240, 64241
[337.9]	UNSPECIFIED DISORDER OF AUTONOMIC NERVOUS SYSTEM	1815, 8518
[275.4]	UNSPECIFIED DISORDER OF CALCIUM METABOLISM	55811, 57692
[593.9]	UNSPECIFIED DISORDER OF KIDNEY AND URETER	6928
[272.9]	UNSPECIFIED DISORDER OF LIPOID METABOLISM	1071, 19, 192144, 2099, 3156, 335, 3990
[277.9]	UNSPECIFIED DISORDER OF METABOLISM	23417, 270, 617
[728.9]	UNSPECIFIED DISORDER OF MUSCLE LIGAMENT AND FASCIA	2660, 5255
[349.9]	UNSPECIFIED DISORDERS OF NERVOUS SYSTEM	6772
[304.9]	UNSPECIFIED DRUG DEPENDENCE UNSPECIFIED USE	2166
[296.9]	UNSPECIFIED EPISODIC MOOD DISORDER	121278, 2289, 3356
[401.9]	UNSPECIFIED ESSENTIAL HYPERTENSION	10644, 118, 1577, 1585, 169026, 183, 185, 1889, 2052, 208, 2642, 2645, 2784, 2820, 3172, 3291, 3569, 3651, 3667, 3779, 3990, 4306, 4760, 4843, 4846, 4883, 5078, 50986, 51320, 5167, 5409, 54901, 56729, 5740, 6296, 6833, 6927, 6928, 6934, 7422, 7466, 8660, 9479
[333.9]	UNSPECIFIED EXTRAPYRAMIDAL DISEASE AND ABNORMAL MO	2512, 80704
[365.9]	UNSPECIFIED GLAUCOMA	10133, 134430, 1545, 1946, 2722, 2723, 2724, 2726, 2728, 4010, 4653, 497188, 4976, 574077, 574078
[389.9]	UNSPECIFIED HEARING LOSS	10804, 11078, 117531, 1302, 1428, 146183, 152137, 153562, 1678, 1679, 1680, 1682, 1687, 1689, 1690, 1694, 1697, 1705, 170507, 170508, 1706, 1707, 1708, 1709, 1713, 1729, 182, 1834, 2070, 2248, 2299, 23562, 23719, 246213, 25861, 259236, 2697, 2706, 2707, 3082, 317664, 353347, 375611, 379003, 448963, 449484, 449488, 449489, 4627, 4640, 4646, 4647, 491, 494148, 494513, 51168, 5172, 53904, 5456, 5459, 55687, 56890, 57214, 5962, 606719, 64070, 64071, 64072, 64699, 6495, 65217, 6911, 692219, 692220, 7007, 71, 7394, 79784, 79977, 81867, 83715, 85507, 9132, 9381, 94142
[389.99]	UNSPECIFIED HEARING LOSS	124590, 170464, 4647, 64072, 65217, 7394, 7396, 7399, 7400, 7401
[287.9]	UNSPECIFIED HEMORRHAGIC CONDITIONS	2153, 5054, 5265
[403.9]	UNSPECIFIED HYPERTENSIVE RENAL DISEASE WITHOUT REN	3075
[356.9]	UNSPECIFIED IDIOPATHIC PERIPHERAL NEUROPATHY	1890
[279.3]	UNSPECIFIED IMMUNITY DEFICIENCY	1789, 28956, 57379, 7374, 8517, 916, 917, 919, 958, 959
[579.9]	UNSPECIFIED INTESTINAL MALABSORPTION	6555
[370.9]	UNSPECIFIED KERATITIS	2706, 5080
[208.9]	UNSPECIFIED LEUKEMIA WITHOUT REMISSION	10320, 1050, 10962, 115761, 1438, 1728, 2120, 23013, 23092, 2322, 23365, 25, 26040, 2623, 26511, 27, 28755, 3195, 3233, 3717, 3815, 3845, 4005, 4026, 405, 4066, 4297, 4548, 4763, 4851, 4869, 4926, 4928, 5027, 5087, 53350, 5371, 55655, 57591, 5781, 5914, 595, 596, 602, 613, 6455, 6777, 6886, 6887, 6929, 7704, 7913, 8021, 8028, 861, 8833, 9163, 9623, 9892
[319]	UNSPECIFIED MENTAL RETARDATION	10084, 10159, 10479, 11141, 116442, 1501, 158866, 170302, 170530, 1741, 186, 2182, 2245, 23096, 23133, 2334, 24140, 2481, 26503, 2664, 266678, 282808, 2898, 378484, 378882, 3897, 4184, 4204, 4364, 4378, 4384, 4387, 4412, 4413, 4415, 4416, 4429, 4983, 5063, 50644, 51154, 51185, 5242, 54413, 546, 54862, 5640, 57502, 6197, 641339, 6535, 6567, 6611, 6658, 7102, 7492, 7592, 7635, 7991, 8242, 84295, 8450, 8492, 8905, 93991, 9459
[205.9]	UNSPECIFIED MYELOID LEUKEMIA WITHOUT REMISSION	1436, 23305, 3659, 865
[302.9]	UNSPECIFIED PSYCHOSEXUAL DISORDER	2516, 7536
[11.9]	UNSPECIFIED PULMONARY TUBERCULOSIS CONFIRMATION UN	114609, 30835, 3431, 3458, 3459, 6347, 6556
[361.9]	UNSPECIFIED RETINAL DETACH	80781
[780.5]	UNSPECIFIED SLEEP DISTURBANCE	8864
[435.9]	UNSPECIFIED TRANSIENT CEREBRAL ISCHEMIA	1471, 19
[295.9]	UNSPECIFIED TYPE SCHIZOPHRENIA UNSPECIFIED STATE	1116, 1139, 1312, 1814, 207, 23780, 27184, 27185, 3084, 319100, 3356, 351, 5625, 6378, 65078, 6854, 84062, 8542, 9685
[708.9]	UNSPECIFIED URTICARIA	114548
[592.9]	URINARY CALCULUS UNSPECIFIED	353, 6569
[758.32]	VELO-CARDIO-FACIAL SYNDROME	2304, 6899
[427.41]	VENTRICULAR FIBRILLATION	6331
[286.4]	VON WILLEBRAND'S DISEASE	2811, 7450
[446.4]	WEGENER'S GRANULOMATOSIS	474168, 6891
[279.12]	WISKOTT-ALDRICH SYNDROME	7454
